<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #all_products{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: auto;
      gap: 25px;
      border: 1px solid black;
      padding: 15px;
    }
    #all_products>div{
      border: 1px solid red;
    }
    #all_products>div>img{
      width:100%;
      height: 300px;

    }
    #all_products>div>p{
      font-size: 20px;
      color: brown;
      margin-top: 0px;
      text-align: center;
    }
    button{
      width: 100px;
      height: 35px;
      margin-top: 0px;
      font-size: 25px;
      margin-left: 50px;
    }


  </style>

  <style></style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
